body {

    overflow: hidden;
    height: auto;
    width: auto;
}   

#myDiv,#newDiv,.newDiv {
position: absolute;
  z-index: 10;
  background-color: #f1f1f1;
  border: 1px solid black;
  text-align: center; 
    overflow-y: visible;
    min-height: fit-content; 
    max-width: 150px;
    max-height: 80px;
}
#myDivHeader, #newDivHeader,.newDivHeader{
  padding: 10px;
  z-index: 12;
  background-color: grey;
  color: #fff;
}
#newDiv:focus-within{
    border: 1.5px solid red;
}
.node{
    position: absolute;
}

#w {
    top: 144px;
    left: -16px;
}
#e{
    top: 144px;
    left: 136px; 
    transform: scaleX(-1);
}
.text {
    width: inherit;
    padding-bottom: 10px; 
    resize: vertical;
    overflow-wrap: normal;
    word-wrap: break-word;
}

#Content1,#Content2 {
    border-bottom: 1px solid #4588ba; margin-bottom:10px;
}
div p {
    background: #4588ba;
    line-height: 80px;
    font-size: 2em;
    font-family:sans-serif;
    color: white;
    margin: 0;
    padding-left: 30px;
}
#svg{
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
    background-image: url("Images/grid_32.jpg");
    
}

.status{
    position: relative;
    cursor:pointer;
    z-index: 200;
    color: black;
    flex: left;
    max-height: 30px;  
    bottom: 0%;
    background-color: dimgray;
}
#inProgress,#newInProgress.newInProgress{
     background-color: yellow;
        border:1px solid black;
    bottom: 0;
}
#done,#newDone,.newDone{
        border:1px solid black;
    margin-bottom: 10px;
}
.box{
  z-index: 12;
  background-color: #2196F3;
  color: #fff;
    width: 150px;
    height: 200px;
    border: 1px solid black;
    display: none  ;
}
.box div{
    border: 1px solid black; width:100px; margin-left: 25px; margin-top: 10px;
}

